{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "main": "Data Source=main.db"
  },
  "AllowedHosts": "*",
  "ytdl": {
    "ytdlPath": "C:/utils/yt-dlp/yt-dlp.exe",
    "ffmpegPath": "C:/utils/yt-dlp/ffmpeg.exe",
    "outputPath": "C:/videos"
  }
}
